{
  "name": "codegloss-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build:codegloss": "pnpm --filter codegloss build",
    "build:site": "pnpm --filter site build",
    "build:packages": "pnpm --filter codegloss build && pnpm --filter @codegloss/shiki --filter @codegloss/react --filter @codegloss/vue build",
    "build": "pnpm build:packages && pnpm build:site",
    "test:unit": "pnpm --filter './packages/**' --filter site test",
    "test:coverage": "pnpm --filter './packages/**' --filter site test:coverage",
    "test:examples": "pnpm --filter './examples/*' test",
    "test:e2e": "pnpm build:packages && pnpm --filter @codegloss/e2e test",
    "test:e2e-site": "pnpm --filter @codegloss/e2e-site test",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "xo": "^2.0.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "pnpm": {
    "overrides": {
      "webpack": "5.95.0"
    }
  }
}
