{
  "name": "site",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-usage-html.mjs && node scripts/generate-search-index.mjs",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codegloss/react": "workspace:*",
    "@codegloss/shiki": "workspace:*",
    "@codegloss/svelte": "workspace:*",
    "@codegloss/vue": "workspace:*",
    "@shikijs/rehype": "^4.0.2",
    "codegloss": "workspace:*",
    "driver.js": "^1.4.0",
    "lucide-react": "^1.8.0",
    "next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.0.2",
    "velite": "^0.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "happy-dom": "^20.8.9",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
